name: Build on PR and push to master

on:
  pull_request:
    branches:
      - [ master, test_results] 
  push:
    branches:
      - [ master, test_results] 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - run: ./test.sh
      - name: Test Report
        uses: dorny/test-reporter@v1
        if: success() || failure()    # run this step even if the previous step failed
        with:
          name: Tests
          path: reports/jest-*.xml
          reporter: jest-junit
